# YAML
# default.conf (Standard Fusion Environment)

---
public:
  img:
    instance_type: t2.medium
    user_data: configs/shell/img.sh
    security_group: publicsecgroup
    ami_id: ami-9b857cdf
  pref:
    instance_type: t2.medium
    user_data: configs/shell/pref.sh
    security_group: publicsecgroup
    ami_id: ami-9b857cdf
  web:
    instance_type: t2.medium
    user_data: configs/shell/web.sh
    security_group: publicsecgroup
    depends_on: nfs
    ami_id: ami-9b857cdf
  ebm:
    instance_type: t2.medium
    user_data: configs/shell/ebm.sh
    security_group: publicsecgroup
    ami_id: ami-9b857cdf
  mta:
    instance_type: t2.medium
    user_data: configs/shell/mta.sh
    security_group: publicsecgroup
    ami_id: ami-9b857cdf
  red:
    instance_type: t2.medium
    user_data: configs/shell/red.sh
    security_group: publicsecgroup
    ami_id: ami-9b857cdf
  api:
    instance_type: t2.medium
    user_data: configs/shell/api.sh
    security_group: publicsecgroup
    ami_id: ami-9b857cdf
  tt:
    instance_type: t2.medium
    user_data: configs/shell/tt.sh
    security_group: publicsecgroup
    ami_id: ami-9b857cdf
  go:
    instance_type: t2.medium
    user_data: configs/shell/go.sh
    security_group: gosecgroup
    ami_id: ami-4f54920b
---
private:
  nfs:
    instance_type: m3.large
    user_data: configs/shell/nfs.sh
    security_group: nfssecgroup
    ami_id: ami-8df30ac9
  qbs:
    instance_type: t2.medium
    user_data: configs/shell/qbs.sh
    security_group: privatesecgroup
    ami_id: ami-7b80793f
  exp:
    instance_type: m3.large
    user_data: configs/shell/exp.sh
    security_group: privatesecgroup
    ami_id: ami-7b80793f
  build:
    instance_type: t2.medium
    user_data: configs/shell/build.sh
    security_group: privatesecgroup
    ami_id: ami-7b80793f
  load:
    instance_type: t2.medium
    user_data: configs/shell/load.sh
    security_group: privatesecgroup
    ami_id: ami-7b80793f
  bbx:
    instance_type: t2.medium
    user_data: configs/shell/bbx.sh
    security_group: privatesecgroup
    ami_id: ami-7b80793f
  ttb:
    instance_type: t2.medium
    user_data: configs/shell/ttb.sh
    security_group: privatesecgroup
    ami_id: ami-7b80793f
  sub:
    instance_type: t2.medium
    user_data: configs/shell/sub.sh
    security_group: privatesecgroup
    ami_id: ami-7b80793f
  db:
    instance_type: c3.xlarge
    user_data: configs/shell/db.sh
    security_group: privatesecgroup
    ami_id: ami-65f80721
  puppet:
    instance_type: t2.medium
    user_data: configs/shell/puppet.sh
    security_group: privatesecgroup
    ami_id: ami-8f8079cb
...
